Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Static { xpos = 0 , ypos = 0, width = 1316, height = 24 }
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run MPD ["-t", "<artist> - <title> <statei>","--","-P",">>","-Z","|","-S","><"] 10
                    , Run StdinReader
                    , Run Volume "default" "Master" [] 10
                    , Run Battery ["-L","50","-H","75","--high","green","--normal","yellow","--low", "red"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %mpd% | %cpu% | %memory% | %battery% | %default:Master% <fc=#ee9a00>%date%</fc>" 
       }
