{
  "layer": "top",
  "position": "top",
  "height": 32,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "custom/spotify",
    "clock"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "clock": {
    "format": "{:%H:%M}"
  },

  "battery": {
    "format": "{capacity}%"
  },
  "custom/spotify": {
    "exec": "playerctl -p spotify metadata --format '{{artist}} – {{title}}' 2>/dev/null",
    "interval": 2,
    "max-length": 50,
    "format": " {}",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  }
}
